# 'game' остлеживает, играет ли сейчас пользовтаель, и если да, то во что
# остальные поля этого словаря относятся к игре "Кости" и отслеживают внутриигровые механики
user_information = {'game': '',
                    'player_cash': 100,
                    'bot_cash': 100,
                    'dice': ''}
# словарь для статусов всех игроков, содержит данные в формате: id пользователя -- словарь в формате 'user_information'
statuses = {}
# набор возможных костей, вместе с диапазонами их бросков
dices_values = {'один шестигранник': range(1, 7),
                'два шестигранника': range(2, 13),
                'один восьмигранник': range(1, 9),
                'два восьмигранника': range(2, 17),
                'один двадцатигранник': range(1, 21)}

token = 'YOUR_TOKEN'
